{
  "lodash": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "axios": {
    "original": false,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "typescript": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "rxjs": {
    "original": true,
    "plain": true,
    "originalHasGradient": true,
    "plainHasGradient": false
  },
  "redux": {
    "original": true,
    "plain": false,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "d3js": {
    "original": true,
    "plain": true,
    "originalHasGradient": true,
    "plainHasGradient": true
  },
  "jquery": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "graphql": {
    "original": false,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "socketio": {
    "original": true,
    "plain": false,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "chartjs": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "react": {
    "original": true,
    "plain": false,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "vuejs": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "angular": {
    "original": true,
    "plain": true,
    "originalHasGradient": true,
    "plainHasGradient": false
  },
  "svelte": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "nextjs": {
    "original": true,
    "plain": true,
    "originalHasGradient": true,
    "plainHasGradient": false
  },
  "express": {
    "original": true,
    "plain": false,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "nestjs": {
    "original": true,
    "plain": false,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "gatsby": {
    "original": true,
    "plain": false,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "nuxtjs": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "remix": {
    "original": true,
    "plain": false,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "fastify": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "electron": {
    "original": true,
    "plain": false,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "astro": {
    "original": true,
    "plain": true,
    "originalHasGradient": true,
    "plainHasGradient": false
  },
  "ionic": {
    "original": true,
    "plain": false,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "ember": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "backbonejs": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "webpack": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "vitejs": {
    "original": true,
    "plain": true,
    "originalHasGradient": true,
    "plainHasGradient": false
  },
  "rollup": {
    "original": true,
    "plain": true,
    "originalHasGradient": true,
    "plainHasGradient": false
  },
  "babel": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "eslint": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "jest": {
    "original": false,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "vitest": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "postcss": {
    "original": true,
    "plain": false,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "tailwindcss": {
    "original": true,
    "plain": false,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "sass": {
    "original": true,
    "plain": false,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "gulp": {
    "original": false,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "grunt": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "mocha": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "playwright": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "storybook": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "cypressio": {
    "original": true,
    "plain": true,
    "originalHasGradient": true,
    "plainHasGradient": false
  },
  "puppeteer": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "prisma": {
    "original": true,
    "plain": false,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "sequelize": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "docker": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "kubernetes": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "bun": {
    "original": true,
    "plain": true,
    "originalHasGradient": false,
    "plainHasGradient": false
  },
  "nodejs": {
    "original": true,
    "plain": true,
    "originalHasGradient": true,
    "plainHasGradient": false
  }
}